#!/bin/bash

# Clone the stable-dreamfusion repository
git clone https://github.com/ashawkey/stable-dreamfusion.git

# Change directory to stable-dreamfusion
cd stable-dreamfusion

# Install requirements
pip install -r requirements.txt
pip install git+https://github.com/NVlabs/nvdiffrast/
